<!DOCTYPE html>
<html>
<head>
    <!--20210208 only for EIMBA-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="資訊管理學系暨研究所,Information Management,［TSMC］2024 IT/IC Design人才招募線上說明會"/>
    <meta name="description" content="在高速成長的數位時代，IT 與 IC Design在半導體的數位轉型與成長中扮演著重要角色，

"/>
        <title>國立臺灣大學 資訊管理學系暨研究所 ［TSMC］2024 IT/IC Design人才招募線上說明會</title>
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="/template/im/images/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="/template/im/images/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/template/im/images/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/template/im/images/apple-touch-icon-144.png">
    <link rel="shortcut icon" href="/template/im/images/apple-touch-icon-144.png">
    <!--[if lt IE 7]>
    <style media="screen" type="text/css">
        #wrapper {
            height: 100%;
        }
    </style>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/template/im/css/bootstrap.css">
    <link rel="stylesheet" href="/template/im/css/flexslider/flexslider.css">
    <link rel="stylesheet" href="/template/im/icon/css/font-awesome.css">
    <link rel="stylesheet" href="/template/im/icon/css/font-awesome.min.css">
    <link rel="stylesheet" href="/template/im/css/plugins.css">
    <link rel="stylesheet" href="/template/im/css/toastr.css">

    <link href="/template/im/css/rwd.css?20170420" rel="stylesheet" type="text/css"/>
    <link href="/template/im/css/style.css?20170420" rel="stylesheet" type="text/css"/>
    <link href="/template/im/css/header_nav.css?20170420" rel="stylesheet" type="text/css"/>
    <!--	<link href="--><!--/css/set.css?-->
    <!--" rel="stylesheet" type="text/css" />-->
    <link href="/template/im/css/set.css" rel="stylesheet" type="text/css"/>
    <link href="/template/share/css/share.css" rel="stylesheet" type="text/css"/>
    <link href="/template/share/css/use_font.css?20170420" rel="stylesheet" media="all" type="text/css"/>

    <link href="/template/im/css/fire.css?20170420" rel="stylesheet" type="text/css"/>
    <link href="/template/im/css/index_tabs.css?20170420" rel="stylesheet" type="text/css"/>
    <meta name="facebook-domain-verification" content="jt2bg7aydcq4m7owv2t4l8p2wk72g7" />

    
<script type="text/javascript">
    </script>



    <link href="https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css" media="screen" rel="stylesheet" type="text/css" >
<link href="https://fonts.googleapis.com/earlyaccess/cwtexhei.css" media="screen" rel="stylesheet" type="text/css" >
<link href="https://fonts.googleapis.com/earlyaccess/cwtexkai.css" media="screen" rel="stylesheet" type="text/css" >
<link href="https://fonts.googleapis.com/earlyaccess/cwtexming.css" media="screen" rel="stylesheet" type="text/css" >
<link href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css" media="screen" rel="stylesheet" type="text/css" >
<link href="/js/lightbox/css/lightbox.css" media="screen" rel="stylesheet" type="text/css" >
    <style>

        @media (min-width: 1100px) {
            .dispr2 {
                display: none !important;
            }

            .logo_c img {
                width: 60px;
            }
        }

        @media only screen and (max-width: 1100px) and (min-width: 600px) {
            .dispr1 {
                display: none;
            }

            .cell_logo_box {
                padding: 15px;
            }

            .cell_logo_box a {
                color: #fff;
            }

            .cell_logo_box td {
                border: 0px;
                padding: 0px;
            }

            .cell_tx_b {
                font-size: 35px;
                color: #fff;
                font-family: 文鼎粗行楷, 華康郭泰碑, 書法家顏楷體, dfkai-sb, stkaiti, 標楷體, 华文楷体;
            }

            .cell_logo_box a:hover {
                text-decoration: none;
            }

            .cell_tx {
                font-size: 24px;
                color: #fff;
                font-family: 文鼎粗行楷, 華康郭泰碑, 書法家顏楷體, dfkai-sb, stkaiti, 標楷體, 华文楷体;
            }

            .logo_c img {
                width: 70px;
            }

            .cell_logo_left {
                float: left;
                width: 85%;
            }

            .cell_logo_right {
                float: right;
                width: 15%;
            }
        }

        @media only screen and (max-width: 600px) {
            .dispr1 {
                display: none;
            }

            .cell_logo_box {
                padding: 7px 7px 20px 7px;
            }

            .cell_logo_box a {
                color: #fff;
            }

            .cell_logo_box td {
                border: 0px;
                padding: 0px;
            }

            .cell_tx_b {
                font-size: 25px;
                color: #fff;
                font-family: 文鼎粗行楷, 華康郭泰碑, 書法家顏楷體, dfkai-sb, stkaiti, 標楷體, 华文楷体;
            }

            .cell_logo_box a:hover {
                text-decoration: none;
            }

            .cell_tx {
                font-size: 24px;
                color: #fff;
                font-family: 文鼎粗行楷, 華康郭泰碑, 書法家顏楷體, dfkai-sb, stkaiti, 標楷體, 华文楷体;
            }

            .logo_c img {
                width: 60px;
            }
        }

        .cell_tx_s {
            font-family: Arial, "Microsoft JhengHei", sans-serif;
            font-size: 12px;
            color: #fff;
        }

        .search_btn_cell {
            background: #444040;
            margin: 0px auto;
            padding: 7px 9px 6px 9px;
            border-radius: 5px;
            text-align: center;
            box-shadow: inset 0px 1px 1px #878787, 0px 1px 0px #878787;
            text-shadow: 0 -1px 0 #727272;
            color: #fff;
            font-size: 30px;
            max-width: 100%;
            border: 2px solid #383838;
        }

        .lau_cell {
            text-align: right;
        }

        .ce_ne table {
            width: 100%;
        }

        .ce_ne td {
            padding: 2px;
            width: 33.33333333%;
        }

        .ce_ne_btn {
            border: 0px;
            width: 100%;
            text-align: center;
            background: #9AA540;
            border-radius: 5px;
            padding: 7px;
            margin: 15px 2px 0px 2px;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

        .ce_ne_btn:hover {
            background: #677117;
        }

        .navce > li {
            float: none;
            border-top: #444040 1px solid;
        }

        .navce {
            background: #332F2F;
        }

        .navce :hover {
            background: #201E1E;
        }

        .navce > li > a {
            display: block;
            color: #fff;
        }

        .nn_sea {
            border: 0px;
            background: #f2f2f2;
            padding: 5px;
            margin-right: 5px;
            font-size: 15px;
            height: 45px;
            border-radius: 3px;
            width: 150px;
        }

        .ttb table {
            border: 0px;
            line-height: normal;
        }

        .ttb td {
            border: 0px;
        }
        
        .right_m .header_right_logo {
            display: flex;
        }
    </style>

    
    <!-- Top menu -->
    <!--<script type="text/javascript" src="/template/im/js/jquery-latest.min.js"></script>-->
    <script type="text/javascript" src="/template/im/../../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/template/im/../../js/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="/template/share/js/share.js?20170420"></script>

    <script src="/metronic4/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
    <script src="/metronic4/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
    <script src="/metronic4/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/metronic4/scripts/app.min.js" type="text/javascript"></script>
    <script src="/metronic4/scripts/custom.js"></script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-589629ad3223da5b"></script>
<script type="text/javascript" src="/js/lightbox/js/lightbox.js"></script>
<script type="text/javascript">
    //<!--
        $(function(){
        $('.con img:not(.unlight)').each(function(){
            if($(this).parent().prop("tagName") != 'A'){
                $(this).wrap(function(){
                    var imgUrl = $(this).attr('src').toString();
                    
                    var imgTitle = $(this).attr('data-title');
                    imgTitle = ( imgTitle !== '' && typeof imgTitle != 'undefined' ) ? ' data-title="' + imgTitle + '"' : '';
                    
                    return '<a href='+encodeURI(imgUrl)+' data-lightbox="pages"' + imgTitle + '></a>';
                });
            }
        });

        lightbox.option({
            'resizeDuration': 200,
            'maxWidth': window.innerWidth-20,
            'maxHeight': window.innerHeight-120
        });
    });
        //-->
</script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();

            
            if (jQuery('bootbox')) {
                bootbox.setDefaults({
                    animate: false
                });
            }
        });

    </script>

    </head>
<body>

<!-- Header -->
<div class="dispr1">
    <div class="hf_box header_bgcolor bsha betop">
        <div class="in_box">

            <div class="left_m">

                <div class="logo_box">

                    <a href="/IM">
                        <div class="logo">
                                <img src="/cm/index_area/6/37/000037.png"  width="60"  height="75"  >


                        </div>

                        <div class="title_tx">
                            <div class="name_tx">
                                                            <div class="title_img1_1">
                                    國立臺灣大學
                                </div>
                                <div class="title_img2_1">
                                    資訊管理學系暨研究所                                </div>
                                <div class="name_tx2_1" style="clear: both;">
                                    Information Management , National Taiwan University
                                </div>
                                <div class="fix"></div>
                                                        </div>
                        </div>
                        <div class="fix"></div>
                    </a>

                </div>

            </div>

            <div class="right_m" style="display: flex; flex-direction: column; gap: 10px; align-items: flex-end;">

                <div class="header_right_logo">
                    <span class="header_img1">
                            <img src="/cm/index_area/6/38/000038_0082.jpg"  width="135"  height="40"  >


                    </span>
                    <span class="header_img2">
                            <img src="/cm/index_area/6/41/000041.png"  width="120"  height="40"  >


                    </span>
                    <span class="header_img2">
                            <img src="/cm/index_area/6/1163/001163_0315.png"  width="70"  height="40"  >


                    </span>
                    <span class="header_img2">
                            <img src="/cm/index_area/6/1164/001164_0676.jpg"  width="90"  height="40"  >


                    </span>
                </div>
                <div class="header_searchbar" style="display: flex; gap: 10px;">
                    <div class="no_spec">
                        <form action="https://www.google.com/search" method="get">
                            <input maxlength="250" name="q" size="13" type="text" class="search_box google_q_input"
                                   placeholder="search"/>
                            <input maxlength="252" name="q" class="google_q" size="1" type="hidden" value=""/>
                            <input name="ie" type="hidden" value="UTF-8"/>
                            <input name="oe" type="hidden" value="UTF-8"/>
                            <input name="hl" type="hidden" value="zh-TW"/>
                            <button name="btnG" type="submit" class="search_btn">
                                <i class="fa fa-search tx12 txfff" aria-hidden="true"></i>
                            </button>
                        </form><!-- Search Google -->
                        <script type="text/javascript">
                            $(function () {
                                $('.google_q_input').on('input', function () {
                                    $('.google_q').val($(this).val() + ' site:management.ntu.edu.tw');
                                });
                            });
                        </script>
                    </div>
                    <div class="mt8 header_link">
                                                                                                                                                    <a href="/en/IM/board/detail/sn/18391">
                                    English
                                </a>
                                                                            <a href="https://management.ntu.edu.tw/IM/contactus">
                            聯絡我們                        </a>
                        <a href="/">
                            管院首頁                        </a>
                        <a href="http://www.ntu.edu.tw/" target="_blank" rel="noopener noreferrer">
                            臺大首頁                        </a>
                    </div>
                </div>

            </div>

            <div class="fix"></div>
        </div>
    </div>
</div>

<div class="dispr2">
    <div class="hf_box header_bgcolor bsha betop">
        <div class="cell_logo_box">
            <div class="cell_logo_right">
                <div class="lau_cell">
                                                                                            <a href="/en/IM/board/detail/sn/18391">
                            ENGLISH
                        </a>
                                    </div>
            </div>
            <div class="cell_logo_left">
                <div class="logo">
                    <a href="/IM">
                        <table>
                            <tr>
                                <td rowspan="3">
                                    <div class="logo_c">
                                            <img src="/cm/index_area/6/37/000037.png"  width="60"  height="75"  >


                                    </div>
                                </td>
                                <td class="cell_tx_b">
                                    國立臺灣大學
                                </td>
                            </tr>
                            <tr>
                                <td class="cell_tx">資訊管理學系暨研究所</td>
                            </tr>
                            <tr>
                                <td class="cell_tx_s">
                                    Information Management ,
                                    National Taiwan University
                                </td>
                            </tr>
                        </table>
                    </a>
                </div>
            </div>
            <div class="fix"></div>

        </div>
    </div>
</div>
<!-- Header -->
<!-- Top menu -->
<div class="header_nav_box">
    <div class=header_nav>
        <div class="left"></div>
        <div class="right">
            <span
                    class="dispr2 ttb">
                <form action="https://www.google.com/search" method="get">
                    <table>
                        <tr>
                                                            <td>
                                    <input maxlength="250" name="q" type="text" class="nn_sea google_q_input_s">
                                    <input maxlength="252" name="q" class="google_q_s" size="1" type="hidden" value=""/>
                                    <input name="ie" type="hidden" value="UTF-8"/>
                                    <input name="oe" type="hidden" value="UTF-8"/>
                                    <input name="hl" type="hidden" value="zh-TW"/>
                                </td>
                                <td>
                                    <button type="submit" class="search_btn_cell">
                                        <i class="fa fa-search txfff" aria-hidden="true"></i>
                                    </button>
                                </td>
                                                        <td><a class="toggleMenu" href="#">
                                    <div class="big-character"><i class="fa fa-bars" aria-hidden="true"></i></div>
                                </a></td>
                        </tr>
                    </table>
                </form><!-- Search Google -->
                <script type="text/javascript">
                    $(function () {
                        $('.google_q_input_s').on('input', function () {
                            $('.google_q_s').val($(this).val() + ' site:management.ntu.edu.tw');
                        });
                    });
                </script>
            </span>
        </div>
        <div style="clear:both"></div>
    </div>
    <ul class="nav nav-menu">
                                    <li>
                                        <a href="javascript:;"  >系所簡介</a>

                                            <ul>
                                                                                                <li>
                                                                                    <a href="/IM/introduction/position" >
                                                系所定位                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/staff" >
                                                行政同仁                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/introduction/history" >
                                                系所沿革                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/introduction/brief" >
                                                系所概況                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/introduction/location" >
                                                交通位置                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                            <li>
                                        <a href="javascript:;"  >師資陣容</a>

                                            <ul>
                                                                                                <li>
                                                                                    <a href="/IM/faculty" >
                                                師資陣容                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                            <li>
                                        <a href="javascript:;"  >課程特色</a>

                                            <ul>
                                                                                                <li>
                                                                                    <a href="/IM/curriculum/core_competence" >
                                                核心能力                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/curriculum/undergraduate" >
                                                大學部                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/curriculum/specializationprogram" >
                                                領域專長模組課程                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/curriculum/mba_program" >
                                                碩士班                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/curriculum/phd_program" >
                                                博士班                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/curriculum/emba" >
                                                EMBA                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="http://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=7050" target="_blank">
                                                台大課程地圖                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                            <li>
                                        <a href="javascript:;"  >學生園地</a>

                                            <ul>
                                                                                                <li>
                                                                                    <a href="https://management.ntu.edu.tw/IM/board/index/tab/34" target="_blank">
                                                獎助學金                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="https://oia.ntu.edu.tw/" target="_blank">
                                                交換學生                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/student_affairs/uiuc_mstm" >
                                                UIUC雙聯學位                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="https://www.facebook.com/NTUIMSA" target="_blank">
                                                大學部系學會                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/student_affairs/rules" >
                                                相關辦法                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/student_affairs/alumni" >
                                                校友交流                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                            <li>
                                        <a href="javascript:;"  >招生資訊</a>

                                            <ul>
                                                                                                <li>
                                                                                    <a href="/IM/admission/ntuim_advantages" >
                                                臺大資管系的優勢                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/admission/alumni_reflection" >
                                                系友推薦                                            </a>
                                                                            </li>
                                                                                                                                                                                                            <li>
                                        <a href="/IM/admission/undergraduate/regulations" >
                                            大學部</a>
                                    </li>

                                                                                                                                                                    <li>
                                                                                    <a href="/IM/admission/stuquery" >
                                                大學部 轉系/雙主修/輔系                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/admission/mba" >
                                                碩士班                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/admission/phd" >
                                                博士班                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="https://management.ntu.edu.tw/EMBA/enrollment/taipei" target="_blank">
                                                EMBA                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                            <li>
                                        <a href="javascript:;"  >服務資源</a>

                                            <ul>
                                                                                                <li>
                                                                                    <a href="/IM/resources/computer_lab" >
                                                系電腦實驗室                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="https://internal.im.ntu.edu.tw/" target="_blank">
                                                內部網路                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="https://theses.im.ntu.edu.tw/" target="_blank">
                                                論文上傳                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="https://ndltd.ncl.edu.tw/" target="_blank">
                                                碩博論文查詢                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/resources/forms" >
                                                常用表格                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="http://www.awec.ntu.edu.tw/" target="_blank">
                                                英文寫作課程                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/resources/links" >
                                                院及校網站連結                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="http://www.management.ntu.edu.tw/service/CSIC" target="_blank">
                                                雲端服務與整合中心                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                            <li>
                                        <a href="javascript:;"  >研究群</a>

                                            <ul>
                                                                                                <li>
                                                                                    <a href="/IM/research_groups/service_innovation_social_networks" >
                                                創新服務與社群網路研究群                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/research_groups/cloud_services_information_security" >
                                                雲端服務與資訊安全研究群                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/IM/research_groups/business_intelligence_knowledge_management" >
                                                商業智慧與知識管理研究群                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                            <li>
                                        <a href="javascript:;"  >行政公告</a>

                                            <ul>
                                                                                                <li>
                                                                                    <a href="/IM/board" >
                                                行政公告                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                            <li>
                                        <a href="javascript:;"  >新聞報導</a>

                                            <ul>
                                                                                                <li>
                                                                                    <a href="/IM/news" >
                                                新聞報導                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                            <li>
                                        <a href="https://www.facebook.com/ntuim" target="_blank" >FACEBOOK</a>

                                    </li>
                    
                    <li class="dispr2">
                <a href="https://management.ntu.edu.tw/IM/contactus">聯絡我們</a>
            </li>
            <li class="dispr2">
                <a href="/">管院首頁</a>
            </li>
            <li class="dispr2">
                <a href="http://www.ntu.edu.tw/" target="_blank">臺大首頁</a>
            </li>
            </ul>
</div>

<script type="text/javascript">
    var ww = document.body.clientWidth;

    $(document).ready(function () {
        $(".nav-menu li a").each(function () {
            if ($(this).next().length > 0) {
                $(this).addClass("parent");
            }
            ;
        })

        $(".toggleMenu").click(function (e) {
            e.preventDefault();
            $(this).toggleClass("active");
            $(".nav-menu").toggle();
        });
        adjustMenu();
    })

    $(window).bind('resize orientationchange', function () {
        ww = document.body.clientWidth;
        adjustMenu();
    });

    var adjustMenu = function () {
        if (ww < 1100) {
            $(".toggleMenu").css("display", "inline-block");
            if (!$(".toggleMenu").hasClass("active")) {
                $(".nav-menu").hide();
            } else {
                $(".nav-menu").show();
            }
            $(".nav-menu li").unbind('mouseenter mouseleave');
            $(".nav-menu li a.parent").unbind('click').bind('click', function (e) {
                // must be attached to anchor element to prevent bubbling
                e.preventDefault();
                if ($(this).parent("li").hasClass("hover")) {
                    $(this).parent("li").removeClass("hover");
                } else {
                    $(this).parent("li").addClass("hover");
                }
            });
        }
        else if (ww >= 1100) {
            $(".toggleMenu").css("display", "none");
            $(".nav-menu").show();
            $(".nav-menu li").removeClass("hover");
            $(".nav-menu li a").unbind('click');
            $(".nav-menu li").unbind('mouseenter mouseleave');

            $(".nav-menu li").bind('mouseenter', function () {
                if (!$(this).hasClass("hover")) {
                    $(this).addClass("hover");
                }
            });

            $(".nav-menu li").bind('mouseleave', function () {
                if ($(this).hasClass("hover")) {
                    $(this).removeClass("hover");
                }
            });

        }
    }
</script>
<!-- Top menu -->

<!-- Contect -->
<div class="all_box mt20 mb60">
    <!-- <div class="all_box"> -->
    <div class="in_box" style="min-height:650px;">

        <div class="left_s">
            
    <div class="left_menu_box">
        <ul class="leftmenu">
                            <div class="le_title">
                    行政公告                                            <i class="fa fa-sort-desc ml5" aria-hidden="true"></i>
                                    </div>
            
                                                                        <li class="on">
                            行政公告                        </li>
                                                        </ul>
        <div style="clear:both;"></div>
    </div>
        </div>

        <div class="right_b">
            <div class="left_menu_box">
                <div class="con_bg">
                                                            <div class="incon_box">
                        <div class="con">
                            <!-- 內容開始 -->
                            <div class="con">
                                <div style="height:30px;">
                                                                        <style>
    .addthis_inline_share_toolbox_jccp, .addthis_inline_share_toolbox_q8fz {
        clear: none !important;
        float: right;
    }

    .share_btn_list {
        float: right;
        overflow: hidden;
        width: 32px;
        height: 32px;
    }

    .new_p_title .p_r {
        padding: unset;
    }
</style>

    <!-- LinkedIn -->
    <a style="text-decoration:none;" class="share_btn_list" href="javascript:;" onclick="javascript:shareLinkedIn()">
        <img width="30" src="/images/linkedin_icon.png">
    </a>

    <!-- webo -->
    <div class="share_btn_list">
        <a href="javascript:;"
           onclick="javascript:window.open('https://service.weibo.com/share/share.php?title='+document.title+'&url='+location.href, 'preview-page', config = 'height=800,width=800')">
            <img class="unlight" width="30" src="/images/webo_icon.png"/>
        </a>
    </div>

    <!-- wechat -->
    <div class="addthis_inline_share_toolbox_jccp"></div>

    <!-- Line -->
    <div class="share_btn_list">
        <a href="javascript:;" onclick="javascript:shareLine()">
            <img class="unlight" width="32" src="/images/line-icon.png">
        </a>
    </div>

    <!-- facebook -->
    <div class="share_btn_list">
        <a href="javascript:;"
           onclick="javascript:window.open('http://www.facebook.com/sharer.php?u='+location.href, 'preview-page', config = 'height=800,width=800')">
            <img class="unlight" width="32" src="/images/fb_icon.png"/>
        </a>
    </div>

    <!-- IG -->
    <div class="share_btn_list">
        <a href="javascript:;"
           onclick="javascript:window.open('https://www.instagram.com/ntu.taiwan/')">
            <img class="unlight" width="32" src="/images/ig_icon.png"/>
        </a>
    </div>

            <!-- email -->
        <div class="share_btn_list">
            <a href="javascript:;"
               onclick="javascript:window.open('/IM/board/email/sn/18391', 'preview-page', config = 'height=800,width=800')">
                <img class="unlight" style="" width="32" src="/images/email_icon.png">
            </a>
        </div>
    

<script type="text/javascript">
    function shareLine() {
        var title = document.title,
            url = location.href,
            link;

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            link = "http://line.naver.jp/R/msg/text/?" + title + "%0D%0A" + url;
        } else {
            link = "https://lineit.line.me/share/ui?url=" + encodeURIComponent(url);
        }
        window.open(link, 'preview-page', config = 'height=800,width=800');
    }

    function shareLinkedIn() {
        var title = document.title,
            url = location.href,
            link;

        link = "https://www.linkedin.com/shareArticle?mini=true&url=" + encodeURIComponent(url);

        window.open(link, 'preview-page', config = 'height=800,width=800');
    }

</script>
<!-- 此段 -->                                                                        <button type="button" class="revi_n_btn" style="float:right;" onclick="javascript:location.href='/IM/board/index/tab/33';">回上一頁</button>
                                </div>
                                <div class="telist txfff tx18">［TSMC］2024 IT/IC Design人才招募線上說明會</div>
                                <div class="new_telist_120">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div class="tx15 mb10 mt10" >

                                                    <div class="revi_n">
                                                        活動起日：2024-07-17&nbsp;
                                                        <div class="mobile_break"></div>發佈日期：2024-07-17&nbsp;
                                                        <div class="mobile_break"></div>瀏覽數：60                                                        <!--
                                                        <div class="mobile_break"></div>                                                        -->
                                                        &nbsp;2024-07-17&nbsp;更新                                                    </div>
                                                    <div style="height:43px;">

                                                    </div>
                                                </div>
<!--                                                <div class="con_title">內文</div>-->
                                                <div class="con mb10">
                                                    <p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">在高速成長的數位時代，</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">IT </span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">與</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black"> IC Design</span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">在半導體的數位轉型與成長中扮演著重要角色，</span></span></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">如何透過數位科技與前瞻技術引領半導體產業向前邁進，以提升晶圓製造品質，驅動產品創新與市場發展。</span></span></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">台積將舉辦兩場線上說明會，由主管來介紹台積電</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">IT</span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">與</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">IC Design</span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">部門在半導體產業的關鍵任務與重點職務，</span></span></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><span style="line-height:18.0pt"><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">讓您能快速掌握台積公司</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">IT </span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">與</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black"> IC Design</span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">人才的職涯發展。</span></span></span></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt">&nbsp;</p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">參加線上說明會瞭解職缺需求後，越早投遞履歷、越有機會先被主管看見</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black"> &amp; </span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">搶先面談喲！</span></span></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><b><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">科系對象：電機</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">(</span></span></b><b><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">子</span></span></b><b><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">)</span></span></b><b><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">、光電、電信、資工、資管、工工</span></span></b><b><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">(</span></span></b><b><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">管</span></span></b><b><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">)</span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">、統計、應數、等資訊相關科系；年級不限，歡迎報名線上聆聽！</span></span></b></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><b><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">預約報名：線上說明會採「預約報名」，請同學依方便參與活動場次進行線上報名，報名後系統會進行</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">e-mail</span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">通知。</span></span></b></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt">&nbsp;</p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><b><span style="color:black">（第一場）數位永續轉型－數位人才在台積，迎接轉型浪潮</span></b></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white">　　<b><span style="border:none windowtext 1.0pt; font-family:"><span style="color:#c00000">活動時間：</span></span></b><b><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:#c00000">2024/7/30(</span></span></b><b><span style="border:none windowtext 1.0pt; font-family:"><span style="color:#c00000">二</span></span></b><b><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:#c00000">) 12:00 - 13:30</span></span></b><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">，報名截止至</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">7/28</span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">，會議連結於</span></span><span arial="" lang="EN-US" style="border:none windowtext 1.0pt; font-family:"><span style="color:black">7/29</span></span><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">信件寄發</span></span></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><span style="border:none windowtext 1.0pt; font-family:"><span style="color:black">　　報名連結：</span></span><span lang="EN-US"><a href="https://careers.tsmc.com/zh_TW/events/EventDetail?jobId=5311&amp;source=External+Career+Site&amp;tags=ao2025_TSMC+Career+Website" style="color:#0563c1; text-decoration:underline"><span lang="EN-US"><span style="color:blue">請點我</span></span></a></span></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt">&nbsp;</p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><b><span style="color:black">（第二場）神秘部門大解密！為何我們也需要</span><span arial="" lang="EN-US"><span style="color:black">&nbsp;IC Design&nbsp;</span></span><span style="color:black">人才</span></b></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><b>　　<span style="color:#c00000">活動時間：</span></b><b><span arial="" lang="EN-US"><span style="color:#c00000">2024/8/01(</span></span></b><b><span style="color:#c00000">四</span></b><b><span arial="" lang="EN-US"><span style="color:#c00000">) 12:00 - 13:00</span></span></b><span style="color:black">，報名截止至</span><span arial="" lang="EN-US"><span style="color:black">7/30</span></span><span style="color:black">，會議連結於</span><span arial="" lang="EN-US"><span style="color:black">7/31</span></span><span style="color:black">信件寄發</span></span></span></span></p>

<p style="margin:0cm 0cm 0.0001pt"><span style="font-family:微軟正黑體;"><span style="font-size:12pt"><span style="background:white"><span style="color:black">　　報名連結：</span><span lang="EN-US"><a href="https://careers.tsmc.com/zh_TW/events/EventDetail?jobId=5312&amp;source=External+Career+Site&amp;tags=ao2025_TSMC+Career+Website" style="color:#0563c1; text-decoration:underline"><span lang="EN-US"><span style="color:#467886">請點我</span></span></a></span></span></span></span></p>
<br />
<img alt="" src="/cm/board_file/6/0/000000_5.PNG" style="width: 800px; height: 697px;" /><br />
&nbsp;                                                    <br/>
                                                    <br/>
                                                                                                    </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- 內容結束 -->
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
        <div class="fix"></div>
    </div>
<!-- </div> --></div>

<p></p>

<!-- footer menu -->
<div class="ft_menu">
    <div class="box">
                                                    <div class="links">
                    <a href="http://management.ntu.edu.tw/" target="_blank" >
                                                    管理學院                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://management.ntu.edu.tw/BA" target="_blank" >
                                                    工商管理學系暨商學研究所                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://management.ntu.edu.tw/Acc" target="_blank" >
                                                    會計學系暨研究所                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://management.ntu.edu.tw/Fin" target="_blank" >
                                                    財務金融學系暨研究所                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://management.ntu.edu.tw/IB" target="_blank" >
                                                    國際企業學系暨研究所                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://management.ntu.edu.tw/IM" target="_blank" >
                                                    資訊管理學系暨研究所                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://management.ntu.edu.tw/EMBA" target="_blank" >
                                                    EMBA                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://gmba.ntu.edu.tw/en/" target="_blank" >
                                                    GMBA                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://management.ntu.edu.tw/EIMBA" target="_blank" >
                                                    EiMBA                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://management.ntu.edu.tw/SEED" target="_blank" >
                                                    SEED                                            </a>
                </div>
                                            <div class="links">
                    <a href="http://management.ntu.edu.tw/CARDO" target="_blank" >
                                                    CARDO                                            </a>
                </div>
                            <div class="fix"></div>
    </div>
</div>

<!-- footrr menu -->

<!-- footer -->
<div class="rwd_footer_all">
    <div class="fbox">

                    <div class="ftleft mr10">
                    <img src="/cm/index_area/6/39/000039.jpg"  >


            </div>
                    <div class="ftleft mr10">
                

            </div>
                    <div class="ftleft mr10">
                

            </div>
        
        <div class="ftright">
            <div class="ftimg">
                <!--				-->                <img src="/index/qrcode/dept_sn/6/locale/zh_tw"
                     width="99" height="99"/>
            </div>
            <div class="dispr2 text-center mb20 mt20">
                <span class="header_img1">
                        <img src="/cm/index_area/6/38/000038_0082.jpg"  width="135"  height="40"  >


                </span>
                <span class="header_img2">
                        <img src="/cm/index_area/6/41/000041.png"  width="120"  height="40"  >


                </span>
                <span class="header_img3">
                        <img src="/cm/index_area/6/1163/001163_0315.png"  width="70"  height="40"  >


                </span>
                <span class="header_img4">
                        <img src="/cm/index_area/6/1164/001164_0676.jpg"  width="90"  height="40"  >


                </span>
            </div>
            <div class="ftlink">
                <div class="tx txfff tx12">
                    <small>&copy; National Taiwan University All Rights Reserved</small>
<address><small>台北市羅斯福路四段一號 臺灣大學管理學院壹號館七樓 </small><br />
<small>電話：+886-2-33661200 傳真：+886-2-33661199</small><br />
<small>E-mail：<a href="mailto:whj@ntu.edu.tw">whj@ntu.edu.tw</a></small></address>

<ul>
</ul>


                </div>
            </div>
            <div class="fix"></div>
        </div>

        <div class="fix"></div>

    </div>
</div>
<!-- footer -->


<div class="scroll-to-top">
    <i class="fa fa-arrow-circle-o-up"></i>
</div>

<!--<script src="/template/im/js/bootstrap.min.js"></script>-->
<script src="/template/im/../../js/bootstrap-3.4.1.min.js"></script>

<!--20210208 only for EIMBA-->
</body>
</html>